ireport-root/ireport-producer/resources/schema/iReportMessage.avsc

{
  "type": "record",
  "doc":"This is initial message format for iReport Msg",
  "name": "IReportMessage",
  "fields" : [
    {"name":"issue", "type":"string", "doc":"The time of the purchase"},
    {"name":"occurance_spot", "type":"string", "doc":"The customer"},
    {"name":"details", "type":"string", "doc":"The product"},
    {"name":"reporter_location", "type":"string"},
    {"name":"priority",
     "type":{"type":"enum",
	     "name":"priority_type",
             "symbols":["IMERGENCY","HIGH","NORMAL","LOW"]},
     "doc":"By default priority is NORMAL"}
  ]
}